PORT=3000
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8000
APP_SECRET='app_secret'
EXPIRE_TIME='30d'
DB_URI=mongodb://localhost:27017/gib_mern
DB_URI_TESTING=mongodb://localhost:27017/gib_mern_test